{
  // 全工作区：关闭保存时自动格式化；需要时用「格式化文档」或快捷键手动调用 Prettier
  "editor.formatOnSave": false,
  // 本仓库以 SKILL.md / shared-docs 为主：避免 Markdown 被默认成 Prettier 等（手动格式化时可用命令选格式化器）
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  // Markdown All in One：关闭整篇格式化与表格自动对齐（最易改坏宽表与 frontmatter）
  "markdown.extension.format.enable": false,
  "markdown.extension.tableFormatter.enabled": false
}
